# Ref: http://docs.ansible.com/intro_configuration.html
# Sample ansible.cfg file can be found here:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
private_key_file=~/.vagrant.d/insecure_private_key
remote_user = vagrant
sudo_user = root
timeout = 15
pipelining = True

[paramiko_connection]

[ssh_connection]

[accelerate]

